<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Bike</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: rgb(192, 210, 226);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        .description, .details, .contact {
            margin: 20px 0;
        }
        img {
            max-width: 75%;
            border-radius: 10px;
            
        }
        .contact-info {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Lost Bike</h1>
        <div class="description">
            <p> Hi! Help me to find my bike, someone took it at 06/09/2024 Saturday afternoon around 2:30pm - 7:30pm at Raising CANE'S parking lot in Tulare. .</p>
        </div>
        <div class="details">
            <h2>Bike's description:</h2>
            <ul>
                <li><strong>Ozark Trail 27.5" Vibe Mountain Bike, Large Frame, Black, Adult,</strong></li>
               
            </ul>
            <img src="LostBike/bike.jpg" alt="Bicicleta Perdida" class="center">
        </div>
        <div class="contact">
            <h2>My contact:</h2>
            <div class="contact-info">
                <p><strong>Name:</strong> Carlos Quijada</p>
                <p><strong>Phone:</strong> +1 (424) 470-5088</p>
                <p><strong>Email:</strong> Carlos.jq2001@gmail.com</p>
            </div>
        </div>
        <div class="reward">
            <p>Help me to find my bike, thanks for reading..</p>
        </div>
    </div>
    
</body>
</html>